# beagle-grpc-poc

./: .gitignore  README.md
client-typescript/: package.json  tsconfig.json  webpack.config.js
client-typescript/public/: index.html
client-typescript/src/: beagle.ts  grpc-client.ts  index.tsx
server-kotlin/: build.gradle  settings.gradle
server-kotlin/src/main/kotlin/: application.kt
server-kotlin/src/main/kotlin/beagle_grpc/: ScreenController.kt  grpc-wrapper.kt
server-kotlin/src/main/kotlin/builder/: ButtonScreenBuilder.kt  TextScreenBuilder.kt
server-kotlin/src/main/kotlin/controller/: MyScreenController.kt
server-kotlin/src/main/kotlin/server/: GrpcServer.kt
