plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'com.google.protobuf' version '0.8.15'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.protobuf:protobuf-java:3.15.0"
    implementation "io.grpc:grpc-stub:1.35.0"
    implementation "io.grpc:grpc-protobuf:1.35.0"
    implementation "io.grpc:grpc-netty:1.35.0"
    implementation "io.grpc:grpc-kotlin-stub:1.0.0"
    implementation "javax.annotation:javax.annotation-api:1.3.1"
    implementation "br.com.zup.beagle:framework:1.5.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.15.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.0.0:jdk7@jar"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            grpckt {}
        }
    }
}

sourceSets {
    main {
        java.srcDirs += "build/generated/source/proto/main/grpc"
        java.srcDirs += "build/generated/source/proto/main/java"
        kotlin.srcDirs += "build/generated/source/proto/main/grpckt"
    }
}
